#==================================================
#Material list
#This file has been created by PoseRay v3.13.29.645
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl wire_085028177
Ns 33.3333340783914
Ka 0.333333333333333 0.109803921568627 0.694117647058824
Kd 0.333333333333333 0.109803921568627 0.694117647058824
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_228153184
Ns 33.3333340783914
Ka 0.894117647058824 0.6 0.72156862745098
Kd 0.894117647058824 0.6 0.72156862745098
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_154215229
Ns 33.3333340783914
Ka 0.603921568627451 0.843137254901961 0.898039215686275
Kd 0.603921568627451 0.843137254901961 0.898039215686275
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_184228153
Ns 33.3333340783914
Ka 0.72156862745098 0.894117647058824 0.6
Kd 0.72156862745098 0.894117647058824 0.6
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_028028177
Ns 33.3333340783914
Ka 0.109803921568627 0.109803921568627 0.694117647058824
Kd 0.109803921568627 0.109803921568627 0.694117647058824
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_087224198
Ns 33.3333340783914
Ka 0.341176470588235 0.87843137254902 0.776470588235294
Kd 0.341176470588235 0.87843137254902 0.776470588235294
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_177028149
Ns 33.3333340783914
Ka 0.694117647058824 0.109803921568627 0.584313725490196
Kd 0.694117647058824 0.109803921568627 0.584313725490196
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl wire_143224087
Ns 33.3333340783914
Ka 0.56078431372549 0.87843137254902 0.341176470588235
Kd 0.56078431372549 0.87843137254902 0.341176470588235
Ks 0.349019607843137 0.349019607843137 0.349019607843137
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
