# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__93
Ka 0 0 0
Kd 0.262745 0.243137 0.207843
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__94
Ka 0 0 0
Kd 0.12549 0.235294 0.105882
Ks 0.0470588 0.0470588 0.0470588
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl treeeeeelllg
Ka 0 0 0
Kd 0.262745 0.243137 0.207843
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
